# pick-and-play

./: PickAndPlay.csproj  PickAndPlay.sln  Program.cs  Startup.cs  Utilitaires.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: PickAndPlayIdentityContext.cs  User.cs
Areas/Identity/Data/Migrations/: 20200617065335_InitialCreate.Designer.cs  20200617065335_InitialCreate.cs  PickAndPlayIdentityContextModelSnapshot.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  JeuController.cs
Migrations/: 20200615121234_Help.Designer.cs  20200615121234_Help.cs  20200615121309_InitialCreate.Designer.cs  20200615121309_InitialCreate.cs  20200615132658_InitialCreate.Designer.cs  20200615132658_InitialCreate.cs  20200615150516_UrlEditeur.Designer.cs  20200615150516_UrlEditeur.cs  20200616081632_Decimal.Designer.cs  20200616081632_Decimal.cs  20200616091505_NoteDecimale.Designer.cs  20200616091505_NoteDecimale.cs  20200617095109_IdJeu.Designer.cs  20200617095109_IdJeu.cs  20200617095750_IdJeu.Designer.cs  20200617095750_IdJeu.cs  20200617101444_IndexDeleted.Designer.cs  20200617101444_IndexDeleted.cs  20200617102804_FixJeuxNotesJeux.Designer.cs  20200617102804_FixJeuxNotesJeux.cs  20200617122015_ConsoleJeuNavigation.Designer.cs  20200617122015_ConsoleJeuNavigation.cs  20200617130538_FKConsoleImage.Designer.cs  20200617130538_FKConsoleImage.cs  20200617132106_DateSortieConsole.Designer.cs  20200617132106_DateSortieConsole.cs  20200617132843_DateSortieConsole.Designer.cs  20200617132843_DateSortieConsole.cs  20200618072132_ForeignKeyMagasinAdresse.Designer.cs  20200618072132_ForeignKeyMagasinAdresse.cs  20200618095207_ForeignKeysActualitesImages.Designer.cs  20200618095207_ForeignKeysActualitesImages.cs  20200618105918_Plateforme.Designer.cs  20200618105918_Plateforme.cs  20200618110138_Plateforme.Designer.cs  20200618110138_Plateforme.cs  20200618131427_JeuLocation.Designer.cs  20200618131427_JeuLocation.cs  20200618132217_JeuLocation2.Designer.cs  20200618132217_JeuLocation2.cs  (+16 more)
Migrations/PickAndPlayIdentity/: 20200616145959_InitialCreate.Designer.cs  20200616145959_InitialCreate.cs  PickAndPlayIdentityContextModelSnapshot.cs
Models/: Actualite.cs  ActualiteImage.cs  Adresse.cs  ConsoleDeJeu.cs  ConsoleJeu.cs  Editeur.cs  ErrorViewModel.cs  Genre.cs  Image.cs  Jeu.cs  JeuConsoleDeJeu.cs  JeuGenre.cs  JeuImage.cs  Location.cs  Magasin.cs  MagasinImage.cs  NoteJeu.cs  PickAndPlayContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Actualites.cshtml  ConsoleDeJeu.cshtml  Index.cshtml  Jeu.cshtml  Magasin.cshtml  Rechercher.cshtml
Views/Jeu/: Fiche.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/bootstrap/: config.json
wwwroot/bootstrap/css/: blog.css  custom.css  custom.css.map  signin.css
wwwroot/bootstrap/js/: star-rating.js
wwwroot/scss/: custom.scss
