<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200615121234_Help.cs" />
    <Compile Remove="Migrations\20200615121234_Help.Designer.cs" />
    <Compile Remove="Migrations\20200615121309_InitialCreate.cs" />
    <Compile Remove="Migrations\20200615121309_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200615150516_UrlEditeur.cs" />
    <Compile Remove="Migrations\20200615150516_UrlEditeur.Designer.cs" />
    <Compile Remove="Migrations\20200617095109_IdJeu.cs" />
    <Compile Remove="Migrations\20200617095109_IdJeu.Designer.cs" />
    <Compile Remove="Migrations\20200617101444_IndexDeleted.cs" />
    <Compile Remove="Migrations\20200617101444_IndexDeleted.Designer.cs" />
    <Compile Remove="Migrations\20200617122015_ConsoleJeuNavigation.cs" />
    <Compile Remove="Migrations\20200617122015_ConsoleJeuNavigation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Home\Index2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/2.0.0-csd.2.beta.2018-10-10.json" /></VisualStudio></ProjectExtensions>

</Project>
